{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsup src/index.ts --format esm --clean",
		"start": "node dist/index.js",
		"format": "prettier --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:parser": "tsx src/scripts/test-parser.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"axios": "^1.13.4",
		"better-auth": "^1.4.16",
		"cheerio": "^1.2.0",
		"cors": "^2.8.5",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"express-slow-down": "^3.0.1",
		"googleapis": "^171.0.0",
		"he": "^1.2.0",
		"helmet": "^8.1.0",
		"jsdom": "^27.4.0",
		"pino": "^10.3.1",
		"pino-http": "^11.0.0",
		"postgres": "^3.4.8",
		"resend": "^6.9.1",
		"sanitize-html": "^2.17.0",
		"turndown": "^7.2.2",
		"url-parse": "^1.5.10",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/he": "^1.2.3",
		"@types/jsdom": "^27.0.0",
		"@types/node": "^25.0.9",
		"@types/pino-http": "^5.8.4",
		"@types/sanitize-html": "^2.16.0",
		"@types/turndown": "^5.0.6",
		"@types/url-parse": "^1.4.11",
		"drizzle-kit": "^0.31.8",
		"pino-pretty": "^13.1.3",
		"prettier": "^3.8.1",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.0.18"
	}
}
